<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
    android:background="@drawable/note2"
    tools:context="com.example.coursedesign.FirstActivity" >
   <View   android:layout_width="150dp"
       android:layout_height="79dp"/>
   <TextView android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="欢迎来到生活小助手"
        android:layout_gravity="center_horizontal"
       android:textColor="#68EE68"
       android:textSize="24dp"
       android:textStyle="bold"/>
     <View   android:layout_width="150dp"
       android:layout_height="79dp"/>
   <Button
       android:id="@+id/Loading"
          android:layout_width="70dp"
       android:layout_height="40dp"
       android:background="@drawable/green1"
       android:text="进入"
        android:layout_gravity="center_horizontal"
       android:textColor="#F24FFF"
       android:textSize="30dp"
       android:textStyle="bold"
       tools:ignore="MissingConstraints" />

</LinearLayout>
